[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Google Chrome Portable
AppId=GoogleChromePortable
Publisher=Google & PortableApps.com
Homepage=portableapps.com/apps/internet/google_chrome_portable
Category=Internet
Description=Web browser
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=2

[Version]
PackageVersion=75.0.3770.100
DisplayVersion=75.0.3770.100

[SpecialPaths]
Plugins=Chrome-bin\Plugins

[Control]
BaseAppID=Chrome.ZQNWJZRJIK3UCX77OAOZ4G6E.profile.Default
Icons=1
Start=GoogleChromePortable.exe

[Associations]
FileTypes=htm,html,shtml,xht,xhtml
FileTypeCommandLine=-- "%1"
Protocols=ftp,http,https
ProtocolCommandLine=-- "%1"
